<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ - –°–∏—Å—Ç–µ–º–∞ –ú–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞</title>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../components/sidebar.css">
    <style>
        :root {
            --bg-primary: #0a0e1a;
            --bg-secondary: #111827;
            --bg-tertiary: #1a2332;
            --accent-primary: #00ff88;
            --accent-secondary: #00ccff;
            --accent-warning: #ffaa00;
            --accent-danger: #ff3366;
            --text-primary: #e4e8f0;
            --text-secondary: #8b94a8;
            --border-color: #1f2937;
            --glow: rgba(0, 255, 136, 0.2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:
                radial-gradient(circle at 20% 50%, rgba(0, 255, 136, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(0, 204, 255, 0.05) 0%, transparent 50%);
            pointer-events: none;
            z-index: 0;
        }

        .container {
            position: relative;
            z-index: 1;
            display: flex;
            min-height: 100vh;
        }

        .main-content {
            flex: 1;
            margin-left: 72px;
            padding: 40px 48px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }

        .header-title h2 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 8px;
            letter-spacing: -0.5px;
        }

        .header-subtitle {
            color: var(--text-secondary);
            font-size: 15px;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            font-family: 'Outfit', sans-serif;
        }

        .btn-primary {
            background: var(--accent-primary);
            color: #0a0e1a;
        }

        .btn-primary:hover {
            background: #00ff99;
            box-shadow: 0 0 20px var(--glow);
        }

        .btn-secondary {
            background: var(--bg-tertiary);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }

        .btn-secondary:hover {
            background: var(--bg-secondary);
        }

        .btn-danger {
            background: rgba(255, 51, 102, 0.1);
            color: var(--accent-danger);
            border: 1px solid var(--accent-danger);
        }

        .btn-danger:hover {
            background: rgba(255, 51, 102, 0.2);
        }

        .btn-sm {
            padding: 8px 16px;
            font-size: 13px;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 24px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 24px;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            animation: fadeIn 0.5s ease backwards;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, var(--accent-primary), transparent);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .stat-card:hover::before {
            opacity: 1;
        }

        .stat-card:hover {
            transform: translateY(-4px);
            border-color: var(--accent-primary);
            box-shadow: 0 8px 24px rgba(0, 255, 136, 0.1);
        }

        .stat-card:nth-child(1) { animation-delay: 0.1s; }
        .stat-card:nth-child(2) { animation-delay: 0.2s; }
        .stat-card:nth-child(3) { animation-delay: 0.3s; }
        .stat-card:nth-child(4) { animation-delay: 0.4s; }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 16px;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .stat-icon.success {
            background: rgba(0, 255, 136, 0.1);
            color: var(--accent-primary);
        }

        .stat-icon.warning {
            background: rgba(255, 170, 0, 0.1);
            color: var(--accent-warning);
        }

        .stat-icon.danger {
            background: rgba(255, 51, 102, 0.1);
            color: var(--accent-danger);
        }

        .stat-icon.info {
            background: rgba(0, 204, 255, 0.1);
            color: var(--accent-secondary);
        }

        .stat-value {
            font-size: 36px;
            font-weight: 700;
            font-family: 'JetBrains Mono', monospace;
            margin-bottom: 8px;
            line-height: 1;
        }

        .stat-label {
            color: var(--text-secondary);
            font-size: 14px;
            font-weight: 400;
        }

        /* Toolbar */
        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            gap: 16px;
        }

        .toolbar-left {
            display: flex;
            align-items: center;
            gap: 12px;
            flex: 1;
        }

        .toolbar-right {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .search-input {
            padding: 10px 16px;
            padding-left: 40px;
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 14px;
            font-family: 'Outfit', sans-serif;
            width: 320px;
            transition: all 0.2s ease;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%238b94a8' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85zm-5.242.656a5 5 0 1 1 0-10 5 5 0 0 1 0 10z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: 14px center;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 3px rgba(0, 255, 136, 0.1);
        }

        .filter-select {
            padding: 10px 16px;
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 14px;
            font-family: 'Outfit', sans-serif;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .filter-select:focus {
            outline: none;
            border-color: var(--accent-primary);
        }

        /* Bulk Actions Bar */
        .bulk-actions {
            display: none;
            align-items: center;
            gap: 16px;
            padding: 16px 24px;
            background: rgba(0, 255, 136, 0.05);
            border: 1px solid rgba(0, 255, 136, 0.2);
            border-radius: 12px;
            margin-bottom: 20px;
            animation: fadeIn 0.3s ease;
        }

        .bulk-actions.visible {
            display: flex;
        }

        .bulk-count {
            font-size: 14px;
            font-weight: 500;
            color: var(--accent-primary);
            white-space: nowrap;
        }

        .bulk-separator {
            width: 1px;
            height: 24px;
            background: var(--border-color);
        }

        .bulk-select-wrapper {
            position: relative;
        }

        .bulk-group-select {
            padding: 8px 16px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 13px;
            font-family: 'Outfit', sans-serif;
            cursor: pointer;
            min-width: 200px;
        }

        .bulk-group-select:focus {
            outline: none;
            border-color: var(--accent-primary);
        }

        .btn-bulk-apply {
            padding: 8px 20px;
            background: var(--accent-primary);
            color: #0a0e1a;
            border: none;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            font-family: 'Outfit', sans-serif;
            transition: all 0.2s ease;
        }

        .btn-bulk-apply:hover {
            box-shadow: 0 0 16px var(--glow);
        }

        .btn-bulk-cancel {
            padding: 8px 16px;
            background: transparent;
            color: var(--text-secondary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 13px;
            cursor: pointer;
            font-family: 'Outfit', sans-serif;
            transition: all 0.2s ease;
        }

        .btn-bulk-cancel:hover {
            color: var(--text-primary);
            border-color: var(--text-secondary);
        }

        /* Table */
        .table-container {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            overflow: hidden;
            animation: fadeIn 0.6s ease backwards;
            animation-delay: 0.3s;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--bg-tertiary);
        }

        th {
            padding: 16px 24px;
            text-align: left;
            font-size: 13px;
            font-weight: 600;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            padding: 16px 24px;
            border-top: 1px solid var(--border-color);
            font-size: 14px;
        }

        tbody tr {
            transition: background 0.2s ease;
        }

        tbody tr:hover {
            background: rgba(255, 255, 255, 0.02);
        }

        tbody tr.selected {
            background: rgba(0, 255, 136, 0.03);
        }

        /* Checkbox */
        .checkbox-wrapper {
            position: relative;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .checkbox-wrapper input[type="checkbox"] {
            appearance: none;
            -webkit-appearance: none;
            width: 18px;
            height: 18px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s ease;
            position: relative;
        }

        .checkbox-wrapper input[type="checkbox"]:hover {
            border-color: var(--accent-primary);
        }

        .checkbox-wrapper input[type="checkbox"]:checked {
            background: var(--accent-primary);
            border-color: var(--accent-primary);
        }

        .checkbox-wrapper input[type="checkbox"]:checked::after {
            content: '';
            position: absolute;
            left: 5px;
            top: 2px;
            width: 5px;
            height: 9px;
            border: solid #0a0e1a;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }

        /* User Info Cell */
        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: 600;
            color: #0a0e1a;
            flex-shrink: 0;
        }

        .user-avatar.av-green { background: var(--accent-primary); }
        .user-avatar.av-blue { background: var(--accent-secondary); }
        .user-avatar.av-orange { background: var(--accent-warning); }
        .user-avatar.av-red { background: var(--accent-danger); }
        .user-avatar.av-purple { background: #a855f7; }

        .user-details {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 500;
            font-size: 14px;
        }

        .user-email {
            font-size: 13px;
            color: var(--text-secondary);
            font-family: 'JetBrains Mono', monospace;
        }

        /* Badges */
        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .badge.admin {
            background: rgba(168, 85, 247, 0.15);
            color: #a855f7;
        }

        .badge.operator {
            background: rgba(0, 204, 255, 0.1);
            color: var(--accent-secondary);
        }

        .badge.viewer {
            background: rgba(139, 148, 168, 0.15);
            color: var(--text-secondary);
        }

        .badge.editor {
            background: rgba(0, 255, 136, 0.1);
            color: var(--accent-primary);
        }

        /* Group Badge */
        .group-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 4px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            color: var(--text-primary);
        }

        .group-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
        }

        .group-dot.infra { background: var(--accent-primary); }
        .group-dot.dev { background: var(--accent-secondary); }
        .group-dot.sec { background: #a855f7; }
        .group-dot.full { background: var(--accent-warning); }
        .group-dot.none { background: var(--text-secondary); }

        /* Status */
        .status-cell {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }

        .status-dot.active {
            background: var(--accent-primary);
            box-shadow: 0 0 8px rgba(0, 255, 136, 0.4);
            animation: pulse 2s infinite;
        }

        .status-dot.inactive {
            background: var(--text-secondary);
        }

        .status-dot.blocked {
            background: var(--accent-danger);
            box-shadow: 0 0 8px rgba(255, 51, 102, 0.4);
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .timestamp {
            font-family: 'JetBrains Mono', monospace;
            font-size: 13px;
            color: var(--text-secondary);
        }

        /* Row Actions */
        .row-actions {
            display: flex;
            gap: 6px;
        }

        .action-btn {
            padding: 6px 10px;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s ease;
            border: 1px solid var(--border-color);
            background: var(--bg-tertiary);
            color: var(--text-secondary);
            font-family: 'Outfit', sans-serif;
        }

        .action-btn:hover {
            border-color: var(--accent-primary);
            color: var(--text-primary);
        }

        .action-btn.delete:hover {
            border-color: var(--accent-danger);
            color: var(--accent-danger);
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .pagination-info {
            font-size: 14px;
            color: var(--text-secondary);
        }

        .pagination-controls {
            display: flex;
            gap: 4px;
        }

        .page-btn {
            padding: 8px 14px;
            border-radius: 6px;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s ease;
            border: 1px solid var(--border-color);
            background: var(--bg-secondary);
            color: var(--text-secondary);
            font-family: 'JetBrains Mono', monospace;
        }

        .page-btn:hover {
            border-color: var(--accent-primary);
            color: var(--text-primary);
        }

        .page-btn.active {
            background: var(--accent-primary);
            color: #0a0e1a;
            border-color: var(--accent-primary);
            font-weight: 600;
        }

        /* Modal Overlay */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(4px);
            z-index: 500;
            align-items: center;
            justify-content: center;
        }

        .modal-overlay.visible {
            display: flex;
        }

        .modal {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            width: 560px;
            max-height: 90vh;
            overflow-y: auto;
            animation: modalIn 0.3s ease;
        }

        @keyframes modalIn {
            from { opacity: 0; transform: translateY(20px) scale(0.98); }
            to { opacity: 1; transform: translateY(0) scale(1); }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 24px 32px;
            border-bottom: 1px solid var(--border-color);
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
        }

        .modal-close {
            width: 32px;
            height: 32px;
            border: none;
            background: var(--bg-tertiary);
            border-radius: 8px;
            color: var(--text-secondary);
            font-size: 18px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
        }

        .modal-close:hover {
            background: var(--border-color);
            color: var(--text-primary);
        }

        .modal-body {
            padding: 32px;
        }

        .form-group {
            margin-bottom: 24px;
        }

        .form-group:last-child {
            margin-bottom: 0;
        }

        .form-label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 8px;
            color: var(--text-primary);
        }

        .form-input,
        .form-select {
            width: 100%;
            padding: 12px 16px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 14px;
            font-family: 'Outfit', sans-serif;
            transition: all 0.2s ease;
        }

        .form-input:focus,
        .form-select:focus {
            outline: none;
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 3px rgba(0, 255, 136, 0.1);
        }

        .form-help {
            font-size: 13px;
            color: var(--text-secondary);
            margin-top: 6px;
            line-height: 1.5;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 12px;
            padding: 24px 32px;
            border-top: 1px solid var(--border-color);
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar"></aside>

        <main class="main-content">
            <div class="header">
                <div class="header-title">
                    <h2>–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏</h2>
                    <p class="header-subtitle">–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —É—á—ë—Ç–Ω—ã–º–∏ –∑–∞–ø–∏—Å—è–º–∏ –∏ –ø—Ä–∞–≤–∞–º–∏ –¥–æ—Å—Ç—É–ø–∞</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-secondary" onclick="exportUsers()">–≠–∫—Å–ø–æ—Ä—Ç</button>
                    <button class="btn btn-primary" onclick="openModal()">+ –ù–æ–≤—ã–π –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å</button>
                </div>
            </div>

            <!-- Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon success">üë•</div>
                    </div>
                    <div class="stat-value">24</div>
                    <div class="stat-label">–í—Å–µ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π</div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon info">‚úì</div>
                    </div>
                    <div class="stat-value">19</div>
                    <div class="stat-label">–ê–∫—Ç–∏–≤–Ω—ã—Ö</div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon warning">üîë</div>
                    </div>
                    <div class="stat-value">5</div>
                    <div class="stat-label">–ì—Ä—É–ø–ø –ø—Ä–∞–≤</div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon danger">üö´</div>
                    </div>
                    <div class="stat-value">2</div>
                    <div class="stat-label">–ó–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω–æ</div>
                </div>
            </div>

            <!-- Toolbar -->
            <div class="toolbar">
                <div class="toolbar-left">
                    <input type="text" class="search-input" placeholder="–ü–æ–∏—Å–∫ –ø–æ –∏–º–µ–Ω–∏ –∏–ª–∏ email...">
                    <select class="filter-select">
                        <option value="">–í—Å–µ —Ä–æ–ª–∏</option>
                        <option value="admin">–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä</option>
                        <option value="operator">–û–ø–µ—Ä–∞—Ç–æ—Ä</option>
                        <option value="editor">–†–µ–¥–∞–∫—Ç–æ—Ä</option>
                        <option value="viewer">–ù–∞–±–ª—é–¥–∞—Ç–µ–ª—å</option>
                    </select>
                    <select class="filter-select">
                        <option value="">–í—Å–µ –≥—Ä—É–ø–ø—ã</option>
                        <option value="infra">Infrastructure</option>
                        <option value="dev">Development</option>
                        <option value="sec">Security</option>
                        <option value="full">Full Access</option>
                    </select>
                    <select class="filter-select">
                        <option value="">–í—Å–µ —Å—Ç–∞—Ç—É—Å—ã</option>
                        <option value="active">–ê–∫—Ç–∏–≤–µ–Ω</option>
                        <option value="inactive">–ù–µ–∞–∫—Ç–∏–≤–µ–Ω</option>
                        <option value="blocked">–ó–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω</option>
                    </select>
                </div>
            </div>

            <!-- Bulk Actions Bar -->
            <div class="bulk-actions" id="bulkActions">
                <span class="bulk-count" id="bulkCount">–í—ã–±—Ä–∞–Ω–æ: 0</span>
                <span class="bulk-separator"></span>
                <select class="bulk-group-select" id="bulkGroupSelect">
                    <option value="">–ù–∞–∑–Ω–∞—á–∏—Ç—å –≥—Ä—É–ø–ø—É –ø—Ä–∞–≤...</option>
                    <option value="infra">Infrastructure</option>
                    <option value="dev">Development</option>
                    <option value="sec">Security</option>
                    <option value="full">Full Access</option>
                    <option value="none">–ë–µ–∑ –≥—Ä—É–ø–ø—ã</option>
                </select>
                <button class="btn-bulk-apply" onclick="applyBulkGroup()">–ü—Ä–∏–º–µ–Ω–∏—Ç—å</button>
                <button class="btn-bulk-cancel" onclick="clearSelection()">–û—Ç–º–µ–Ω–∏—Ç—å</button>
            </div>

            <!-- Users Table -->
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th style="width: 48px;">
                                <div class="checkbox-wrapper">
                                    <input type="checkbox" id="selectAll" onchange="toggleSelectAll(this)">
                                </div>
                            </th>
                            <th>–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å</th>
                            <th>–†–æ–ª—å</th>
                            <th>–ì—Ä—É–ø–ø–∞ –ø—Ä–∞–≤</th>
                            <th>–°—Ç–∞—Ç—É—Å</th>
                            <th>–ü–æ—Å–ª–µ–¥–Ω–∏–π –≤—Ö–æ–¥</th>
                            <th style="width: 140px;">–î–µ–π—Å—Ç–≤–∏—è</th>
                        </tr>
                    </thead>
                    <tbody id="usersTableBody">
                        <tr>
                            <td><div class="checkbox-wrapper"><input type="checkbox" class="user-checkbox" onchange="updateBulkBar()"></div></td>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar av-green">–ê–ò</div>
                                    <div class="user-details">
                                        <span class="user-name">–ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ò–≤–∞–Ω–æ–≤</span>
                                        <span class="user-email">a.ivanov@company.ru</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge admin">–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä</span></td>
                            <td><span class="group-badge"><span class="group-dot full"></span>Full Access</span></td>
                            <td><div class="status-cell"><span class="status-dot active"></span>–ê–∫—Ç–∏–≤–µ–Ω</div></td>
                            <td><span class="timestamp">2026-02-09 10:15</span></td>
                            <td>
                                <div class="row-actions">
                                    <button class="action-btn">–ò–∑–º–µ–Ω–∏—Ç—å</button>
                                    <button class="action-btn delete">–£–¥–∞–ª–∏—Ç—å</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><div class="checkbox-wrapper"><input type="checkbox" class="user-checkbox" onchange="updateBulkBar()"></div></td>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar av-blue">–ú–ü</div>
                                    <div class="user-details">
                                        <span class="user-name">–ú–∞—Ä–∏—è –ü–µ—Ç—Ä–æ–≤–∞</span>
                                        <span class="user-email">m.petrova@company.ru</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge operator">–û–ø–µ—Ä–∞—Ç–æ—Ä</span></td>
                            <td><span class="group-badge"><span class="group-dot infra"></span>Infrastructure</span></td>
                            <td><div class="status-cell"><span class="status-dot active"></span>–ê–∫—Ç–∏–≤–µ–Ω</div></td>
                            <td><span class="timestamp">2026-02-09 09:42</span></td>
                            <td>
                                <div class="row-actions">
                                    <button class="action-btn">–ò–∑–º–µ–Ω–∏—Ç—å</button>
                                    <button class="action-btn delete">–£–¥–∞–ª–∏—Ç—å</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><div class="checkbox-wrapper"><input type="checkbox" class="user-checkbox" onchange="updateBulkBar()"></div></td>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar av-orange">–î–ö</div>
                                    <div class="user-details">
                                        <span class="user-name">–î–º–∏—Ç—Ä–∏–π –ö–æ–∑–ª–æ–≤</span>
                                        <span class="user-email">d.kozlov@company.ru</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge editor">–†–µ–¥–∞–∫—Ç–æ—Ä</span></td>
                            <td><span class="group-badge"><span class="group-dot dev"></span>Development</span></td>
                            <td><div class="status-cell"><span class="status-dot active"></span>–ê–∫—Ç–∏–≤–µ–Ω</div></td>
                            <td><span class="timestamp">2026-02-08 18:30</span></td>
                            <td>
                                <div class="row-actions">
                                    <button class="action-btn">–ò–∑–º–µ–Ω–∏—Ç—å</button>
                                    <button class="action-btn delete">–£–¥–∞–ª–∏—Ç—å</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><div class="checkbox-wrapper"><input type="checkbox" class="user-checkbox" onchange="updateBulkBar()"></div></td>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar av-purple">–ï–°</div>
                                    <div class="user-details">
                                        <span class="user-name">–ï–ª–µ–Ω–∞ –°–º–∏—Ä–Ω–æ–≤–∞</span>
                                        <span class="user-email">e.smirnova@company.ru</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge admin">–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä</span></td>
                            <td><span class="group-badge"><span class="group-dot sec"></span>Security</span></td>
                            <td><div class="status-cell"><span class="status-dot active"></span>–ê–∫—Ç–∏–≤–µ–Ω</div></td>
                            <td><span class="timestamp">2026-02-09 11:05</span></td>
                            <td>
                                <div class="row-actions">
                                    <button class="action-btn">–ò–∑–º–µ–Ω–∏—Ç—å</button>
                                    <button class="action-btn delete">–£–¥–∞–ª–∏—Ç—å</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><div class="checkbox-wrapper"><input type="checkbox" class="user-checkbox" onchange="updateBulkBar()"></div></td>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar av-blue">–ê–í</div>
                                    <div class="user-details">
                                        <span class="user-name">–ê–Ω–¥—Ä–µ–π –í–æ–ª–∫–æ–≤</span>
                                        <span class="user-email">a.volkov@company.ru</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge viewer">–ù–∞–±–ª—é–¥–∞—Ç–µ–ª—å</span></td>
                            <td><span class="group-badge"><span class="group-dot none"></span>–ë–µ–∑ –≥—Ä—É–ø–ø—ã</span></td>
                            <td><div class="status-cell"><span class="status-dot inactive"></span>–ù–µ–∞–∫—Ç–∏–≤–µ–Ω</div></td>
                            <td><span class="timestamp">2026-01-28 14:12</span></td>
                            <td>
                                <div class="row-actions">
                                    <button class="action-btn">–ò–∑–º–µ–Ω–∏—Ç—å</button>
                                    <button class="action-btn delete">–£–¥–∞–ª–∏—Ç—å</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><div class="checkbox-wrapper"><input type="checkbox" class="user-checkbox" onchange="updateBulkBar()"></div></td>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar av-green">–û–ù</div>
                                    <div class="user-details">
                                        <span class="user-name">–û–ª—å–≥–∞ –ù–æ–≤–∏–∫–æ–≤–∞</span>
                                        <span class="user-email">o.novikova@company.ru</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge operator">–û–ø–µ—Ä–∞—Ç–æ—Ä</span></td>
                            <td><span class="group-badge"><span class="group-dot infra"></span>Infrastructure</span></td>
                            <td><div class="status-cell"><span class="status-dot active"></span>–ê–∫—Ç–∏–≤–µ–Ω</div></td>
                            <td><span class="timestamp">2026-02-09 08:55</span></td>
                            <td>
                                <div class="row-actions">
                                    <button class="action-btn">–ò–∑–º–µ–Ω–∏—Ç—å</button>
                                    <button class="action-btn delete">–£–¥–∞–ª–∏—Ç—å</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><div class="checkbox-wrapper"><input type="checkbox" class="user-checkbox" onchange="updateBulkBar()"></div></td>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar av-red">–°–§</div>
                                    <div class="user-details">
                                        <span class="user-name">–°–µ—Ä–≥–µ–π –§—ë–¥–æ—Ä–æ–≤</span>
                                        <span class="user-email">s.fedorov@company.ru</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge editor">–†–µ–¥–∞–∫—Ç–æ—Ä</span></td>
                            <td><span class="group-badge"><span class="group-dot dev"></span>Development</span></td>
                            <td><div class="status-cell"><span class="status-dot blocked"></span>–ó–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω</div></td>
                            <td><span class="timestamp">2026-01-15 11:20</span></td>
                            <td>
                                <div class="row-actions">
                                    <button class="action-btn">–ò–∑–º–µ–Ω–∏—Ç—å</button>
                                    <button class="action-btn delete">–£–¥–∞–ª–∏—Ç—å</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><div class="checkbox-wrapper"><input type="checkbox" class="user-checkbox" onchange="updateBulkBar()"></div></td>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar av-orange">–ò–ú</div>
                                    <div class="user-details">
                                        <span class="user-name">–ò—Ä–∏–Ω–∞ –ú–æ—Ä–æ–∑–æ–≤–∞</span>
                                        <span class="user-email">i.morozova@company.ru</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge operator">–û–ø–µ—Ä–∞—Ç–æ—Ä</span></td>
                            <td><span class="group-badge"><span class="group-dot sec"></span>Security</span></td>
                            <td><div class="status-cell"><span class="status-dot active"></span>–ê–∫—Ç–∏–≤–µ–Ω</div></td>
                            <td><span class="timestamp">2026-02-08 16:40</span></td>
                            <td>
                                <div class="row-actions">
                                    <button class="action-btn">–ò–∑–º–µ–Ω–∏—Ç—å</button>
                                    <button class="action-btn delete">–£–¥–∞–ª–∏—Ç—å</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><div class="checkbox-wrapper"><input type="checkbox" class="user-checkbox" onchange="updateBulkBar()"></div></td>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar av-purple">–ü–õ</div>
                                    <div class="user-details">
                                        <span class="user-name">–ü–∞–≤–µ–ª –õ–µ–±–µ–¥–µ–≤</span>
                                        <span class="user-email">p.lebedev@company.ru</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge viewer">–ù–∞–±–ª—é–¥–∞—Ç–µ–ª—å</span></td>
                            <td><span class="group-badge"><span class="group-dot infra"></span>Infrastructure</span></td>
                            <td><div class="status-cell"><span class="status-dot active"></span>–ê–∫—Ç–∏–≤–µ–Ω</div></td>
                            <td><span class="timestamp">2026-02-07 12:18</span></td>
                            <td>
                                <div class="row-actions">
                                    <button class="action-btn">–ò–∑–º–µ–Ω–∏—Ç—å</button>
                                    <button class="action-btn delete">–£–¥–∞–ª–∏—Ç—å</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><div class="checkbox-wrapper"><input type="checkbox" class="user-checkbox" onchange="updateBulkBar()"></div></td>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar av-blue">–ù–ö</div>
                                    <div class="user-details">
                                        <span class="user-name">–ù–∞—Ç–∞–ª—å—è –ö—É–∑–Ω–µ—Ü–æ–≤–∞</span>
                                        <span class="user-email">n.kuznetsova@company.ru</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge operator">–û–ø–µ—Ä–∞—Ç–æ—Ä</span></td>
                            <td><span class="group-badge"><span class="group-dot dev"></span>Development</span></td>
                            <td><div class="status-cell"><span class="status-dot blocked"></span>–ó–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω</div></td>
                            <td><span class="timestamp">2026-01-20 09:33</span></td>
                            <td>
                                <div class="row-actions">
                                    <button class="action-btn">–ò–∑–º–µ–Ω–∏—Ç—å</button>
                                    <button class="action-btn delete">–£–¥–∞–ª–∏—Ç—å</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <div class="pagination-info">–ü–æ–∫–∞–∑–∞–Ω–æ 1-10 –∏–∑ 24 –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π</div>
                <div class="pagination-controls">
                    <button class="page-btn">‚Üê</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">‚Üí</button>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal: New User -->
    <div class="modal-overlay" id="modalOverlay">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">–ù–æ–≤—ã–π –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å</h3>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">–ò–º—è</label>
                        <input type="text" class="form-input" placeholder="–í–≤–µ–¥–∏—Ç–µ –∏–º—è">
                    </div>
                    <div class="form-group">
                        <label class="form-label">–§–∞–º–∏–ª–∏—è</label>
                        <input type="text" class="form-input" placeholder="–í–≤–µ–¥–∏—Ç–µ —Ñ–∞–º–∏–ª–∏—é">
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-input" placeholder="user@company.ru">
                    <p class="form-help">–ù–∞ —ç—Ç–æ—Ç –∞–¥—Ä–µ—Å –±—É–¥–µ—Ç –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω–æ –ø—Ä–∏–≥–ª–∞—à–µ–Ω–∏–µ</p>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">–†–æ–ª—å</label>
                        <select class="form-select">
                            <option value="">–í—ã–±–µ—Ä–∏—Ç–µ —Ä–æ–ª—å...</option>
                            <option value="admin">–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä</option>
                            <option value="operator">–û–ø–µ—Ä–∞—Ç–æ—Ä</option>
                            <option value="editor">–†–µ–¥–∞–∫—Ç–æ—Ä</option>
                            <option value="viewer">–ù–∞–±–ª—é–¥–∞—Ç–µ–ª—å</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">–ì—Ä—É–ø–ø–∞ –ø—Ä–∞–≤</label>
                        <select class="form-select">
                            <option value="">–í—ã–±–µ—Ä–∏—Ç–µ –≥—Ä—É–ø–ø—É...</option>
                            <option value="full">Full Access</option>
                            <option value="infra">Infrastructure</option>
                            <option value="dev">Development</option>
                            <option value="sec">Security</option>
                            <option value="none">–ë–µ–∑ –≥—Ä—É–ø–ø—ã</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">–í—Ä–µ–º–µ–Ω–Ω—ã–π –ø–∞—Ä–æ–ª—å</label>
                    <input type="text" class="form-input" placeholder="–ú–∏–Ω–∏–º—É–º 8 —Å–∏–º–≤–æ–ª–æ–≤" style="font-family: 'JetBrains Mono', monospace;">
                    <p class="form-help">–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å —Å–º–æ–∂–µ—Ç —Å–º–µ–Ω–∏—Ç—å –ø–∞—Ä–æ–ª—å –ø—Ä–∏ –ø–µ—Ä–≤–æ–º –≤—Ö–æ–¥–µ</p>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal()">–û—Ç–º–µ–Ω–∞</button>
                <button class="btn btn-primary" onclick="closeModal()">–°–æ–∑–¥–∞—Ç—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è</button>
            </div>
        </div>
    </div>

    <script src="../components/sidebar.js"></script>
    <script>
        // Modal
        function openModal() {
            document.getElementById('modalOverlay').classList.add('visible');
        }

        function closeModal() {
            document.getElementById('modalOverlay').classList.remove('visible');
        }

        document.getElementById('modalOverlay').addEventListener('click', function(e) {
            if (e.target === this) closeModal();
        });

        // Select All
        function toggleSelectAll(checkbox) {
            const checkboxes = document.querySelectorAll('.user-checkbox');
            checkboxes.forEach(cb => { cb.checked = checkbox.checked; });
            updateBulkBar();
            updateRowHighlight();
        }

        // Bulk bar
        function updateBulkBar() {
            const checked = document.querySelectorAll('.user-checkbox:checked');
            const bar = document.getElementById('bulkActions');
            const count = document.getElementById('bulkCount');

            if (checked.length > 0) {
                bar.classList.add('visible');
                count.textContent = '–í—ã–±—Ä–∞–Ω–æ: ' + checked.length;
            } else {
                bar.classList.remove('visible');
            }
            updateRowHighlight();
        }

        function updateRowHighlight() {
            const rows = document.querySelectorAll('#usersTableBody tr');
            rows.forEach(row => {
                const cb = row.querySelector('.user-checkbox');
                if (cb && cb.checked) {
                    row.classList.add('selected');
                } else {
                    row.classList.remove('selected');
                }
            });
        }

        function clearSelection() {
            document.getElementById('selectAll').checked = false;
            document.querySelectorAll('.user-checkbox').forEach(cb => { cb.checked = false; });
            updateBulkBar();
        }

        function applyBulkGroup() {
            const select = document.getElementById('bulkGroupSelect');
            if (!select.value) return;

            const groupNames = {
                'infra': 'Infrastructure',
                'dev': 'Development',
                'sec': 'Security',
                'full': 'Full Access',
                'none': '–ë–µ–∑ –≥—Ä—É–ø–ø—ã'
            };

            const checked = document.querySelectorAll('.user-checkbox:checked');
            checked.forEach(cb => {
                const row = cb.closest('tr');
                const groupCell = row.querySelector('.group-badge');
                const dot = groupCell.querySelector('.group-dot');

                dot.className = 'group-dot ' + select.value;
                groupCell.lastChild.textContent = groupNames[select.value];
            });

            clearSelection();
            select.value = '';
        }

        function exportUsers() {
            // Mockup placeholder
        }
    </script>
</body>
</html>
